*{
    box-sizing: border-box;
}
body{
    background-image: url(kepek/hatter.jpg);
}

main{
    width: 80%;
    max-height: 100%;
    background-color: rgb(255,255,230);
    margin: auto;
}

header{
    background-image: url(kepek/fejlec.jpg);
    background-repeat: no-repeat;
    background-position-x: center;
    opacity: 0.8;
    min-height: 550px;
}

header h1 {
    color: red;
    font-weight: 900;
    font-family: cursive;
    padding-top: 60px;
    text-align: center;

}

aside{
    height: fit-content;
    display: grid;
}

aside img{
    width: 200px;
    border: 1px solid #ff0000;
    margin: 2px;
    padding: 3px;
}

nav{
    display: grid;
    align-items: end;
    height: 2.5rem;
    
    background-color: #ff0000;
}

nav li{
    padding: 5px;
    list-style: none;
    font-weight: 900;
    display: block;
    text-align: center;
    border-left: 1px solid white;
    border-right: 1px solid white;
}
a{
    text-decoration: none;
    color: #ffffff;
   
}

a:hover{
    background-color: #008000;
}

nav ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0;
    padding: 0;
    border-top: 2px solid white;
  
}


nav ul li{
    border-color: #ffffff;
    border-top: 1pt; 
    border-bottom: 1pt;
}

article p {
    text-align: justify;
    font-size: 10px;
    padding: 0;
    margin: 0;
    line-height: 16px;
}

article h1{
    font-size: 15px;
    color: #ff1a1a;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
}

.container{
    display: grid;
    grid-template-columns: auto 1fr;
}

footer{
    height: 2rem;
    padding-top: 0.5rem;
    margin: 0;
    background-color: #ff0000;
}

footer p {
    padding: 0;
    margin: 0;
    color: #ffffff;
    font-size: 10px;
    text-align: center;

}

article img{
    width: 14rem;
    float: right;
    padding-left: 1rem;
    padding-bottom: 1rem;
}


article img{
    /* position: absolute; */
    /* left: 30rem;
    top: 1rem; */
    border-radius: 1rem;
    box-shadow: 5px 10px #888888;

}

article {
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 1rem;
}

@media only screen and (max-width: 700px) {
    .container{
        display: grid;
        grid-template-columns: 1fr;
    }

    aside {
        grid-area: 2;
        
    }

    aside img {
        width: 100%;
    }

    article {
        grid-area: 1;
    }
    main{
        max-height: 100%;
    }
}